<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scooter Lim</title>
    <link rel="stylesheet" href="file.css">
</head>
<body>

    <div class="container1">

        <div class="container2">

            <header>

                <!-- logo lim e h1 sotto colore logo -->
    
                <img class="logo" src="logo.png" alt="img.logo">
                <h1 class="titleh1">Taking Booleaners from A to B</h1>
    
            </header>
    
            <nav>
                
                <!-- 3 input button centrati sotto a header con bordo verde -->
                <div class="Navbutton">
                    <hr>
                    <button> Prenota </button> 
                    <button> Termina Prenotazione </button>  
                    <button> Accendi Luci </button>
                    <hr>
                </div>
    
            </nav>
    
            <main>
    
                <section>
    
                    <!-- sezione1 segno freccia più dati monopattino e linea stato ricarica -->
                    
                    <div class="section1">
                        <input type="checkbox">
                        <span class="textmain"> Monopattino Gino22 </span>
                    </div>
                    <div class="via1">
                        <span class="arrow"></span>
                        <span class="namevia1"> Via Guadalametri - a 220 m da te</span>
                    </div>
                    <div> Stato carica:</div>
                    <hr class="hr1">
    
                </section>
    
            
                <section>
                    
                    <!-- sezione2 segno freccia più dati monopattino e linea stato ricarica -->
                    
                    <div class="section2">
                        <input type="checkbox">
                        <span class="textmain"> Monopattino Mike24 </span>
                    </div>
                    <div class="via2">
                        <span class="arrow"></span>
                        <span class="namevia2"> Via Ricciardoni - a 420 metri da te </span>
                    </div>
                    <div> Stato carica:</div>
                    <hr class="hr2">
                    
        
                </section>
    
                <section>
                    
                    <!-- sezione3 segno freccia più dati monopattino e linea stato ricarica -->
                    
                    <div class="section3">
                        <input type="checkbox">
                        <span class="textmain"> Monopattino Fede154 </span>
                    </div>
                    <div class="via">
                        <span class="arrow"></span>
                        <span class="namevia3"> Via Mentarini - a 490 metri da te</span>
                    </div>
                    <div> Stato carica:</div>
                    <hr class="hr3">
    
                </section>
            </main>
        </div>
    </div>
</body>
</html>